{
  "name": "mysite",
  "version": "1.0.0",
  "description": "Keystone JS CMS website",
  "main": "server/index.js",
  "author": "Luke Dunscombe",
  "license": "ISC",
  "engines": {
    "node": ">=8.4.0",
    "yarn": ">=1.12.3"
  },
  "scripts": {
    "babel": "babel --config-file ./server/.babelrc.json server/ --copy-files --out-dir build --source-maps \"inline\"",
    "build": "npm run clean && gatsby build && npm run babel && cross-env NODE_ENV=production keystone build",
    "clean": "gatsby clean && rimraf ./dist && rimraf ./build",
    "client": "gatsby develop",
    "develop": "concurrently --kill-others -n \"KEYSTONE,GATSBY\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run server\" \"npm run client\"",
    "format": "prettier --write **/*.{js,jsx,tsx}",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix '{src,server}/**/*.{js,jsx,tsx}'",
    "server": "npm run babel && cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "server:watch": "nodemon --watch server/ --exec npm run server",
    "start": "cross-env NODE_ENV=production keystone start"
  },
  "dependencies": {
    "@keystonejs/adapter-mongoose": "^5.1.3",
    "@keystonejs/app-admin-ui": "^5.3.0",
    "@keystonejs/app-graphql": "^5.0.1",
    "@keystonejs/app-static": "^5.0.0",
    "@keystonejs/auth-password": "^5.0.1",
    "@keystonejs/fields": "^6.0.0",
    "@keystonejs/fields-wysiwyg-tinymce": "^5.0.3",
    "@keystonejs/file-adapters": "^5.3.0",
    "@keystonejs/keystone": "^5.3.0",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-test-renderer": "^16.8.2",
    "babel-plugin-istanbul": "^5.2.0",
    "concurrently": "^5.1.0",
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gatsby": "^2.6.0",
    "gatsby-image": "^2.1.0",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-typescript": "^2.0.15",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-sharp": "^2.1.19",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "7.4.4",
    "@types/jest": "^24.0.14",
    "@types/node": "^12.0.2",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "axios": "^0.19.2",
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.1.11",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "resolutions": {
    "graphql": "14.6.0"
  }
}
